// Петя подготовился к конференции и отметил, насколько каждый доклад ему интересен. Оценки идут по порядку следования докладов. Если доклад ему интересен, значение положительное, если нет - отрицательное.
// Оценки повышают или понижают настроение Пети. В самом начале конференции настроение Пети было нейтральное (0). Найдите максимальное значение настроения Пети на конференции. Учтите, что ниже 0 в этот день значение настроения опуститься не может.
//
// На входе: массив целых чисел
// На выходе: число (максимальна сумма подмассива)

/**
 * Реализуйте функцию getMaxMood
 */
function getMaxMood(scores) {
  let max = 0
  for (let i = 0; i <= scores.length; i++) {
    let temp = scores[i]
    for (let j = i + 1; j <= scores.length; j++) {
      temp = temp + scores[j]
      if (temp > max) {
        max = temp
      }
    }
  }
  return max
}
