// Напишите функцию, которая определяет сколько непустых подмассивов в массиве a, состоящем из 0 и 1,  имеют сумму равную s.
//
// На входе: массив a, состоящий из 0 и 1
// число s - необходимая сумма подмассива, 0 <= s <= a.length
//
// На выходе: число - количество подмассивов, сумма которых равна s

/**
 * Реализуйте функцию numSubarrays
 */
function numSubarrays(a, s) {
  let num = 0
  for (let i = 0; i < a.length; i++) {
    let t = a[i]
    if (t === s) {
      num++
    }
    for (var j = i + 1; j < a.length; j++) {
      t = t + a[j]
      if (t === s) {
        num++
      }
    }
  }
  return num
}
