// Алгоритм для проверки валидности номера кредитной карты работает следующим образом:
// 1. Цифры проверяемой последовательности нумеруются с 1 справа налево
// 2. Цифры, оказавшиеся на нечётных местах, остаются без изменений
// 3. Цифры, стоящие на чётных местах, умножаются на 2
// 4. Если в результате такого умножения возникает число больше 9, оно заменяется суммой цифр получившегося произведения — однозначным числом, то есть цифрой
// 5. Все полученные в результате преобразования цифры складываются
// 6. Если сумма кратна 10, то номер карты валиден
//
// Напишите функцию, проверяющую валидность номера по приведенному алгоритму.
//
// На входе: строка number - номер карты (длина строки от 13 до 19 символов включительно)
// На выходе: true - если номер валиден, иначе false

/**
 * Реализуйте функцию checkCardNumber
 */
function checkCardNumber(number) {
  let sum = 0
  for (let i = 1; i <= number.length; i++) {
    if (i % 2 === 0) {
      let new_digit = number[number.length - i] * 2
      if (new_digit > 9) {
        let new_digit_string = new_digit.toString()
        new_digit = Number(new_digit_string[0]) + Number(new_digit_string[1])
      }
      sum += Number(new_digit)
    } else {
      sum += Number(number[number.length - i])
    }
  }
  return sum % 10 === 0
}
