// Дан массив целых чисел nums, отсортированных в порядке возрастания. Найдите начальную и конечную позицию заданного
// значения target. Числа в массиве могут повторяться. Если в массиве одно число, равное target, то начальная и
// конечная позиция для него будут одинаковыми.
//
//Если цель не найдена в массиве, верните [-1, -1].
//
//На входе:
//nums - массив целых чисел, отсортированных по возрастанию
//target - число, для которого необходимо найти начальную и конечную позицию
//
// На выходе: массив вида [start_position, end_position]

/**
 * Реализуйте функцию searchRange
 */
function searchRange(nums, target) {
  let start_pos = -1
  let end_pos = -1
  for (let i = nums.length; i >= 0; i--) {
    if (target === nums[i]) {
      start_pos = i
    }
  }
  for (let i = 0; i <= nums.length; i++) {
    if (target === nums[i]) {
      end_pos = i
    }
  }
  return [start_pos, end_pos]
}

searchRange([5, 7, 7, 8, 8, 10], 8)
